# PiadineriaSpringClient

./: .classpath  .project  README.md  pom.xml
src/main/java/com/advancia/spring/config/: WebConfig.java
src/main/java/com/advancia/spring/controller/: PiadinaController.java
src/main/java/com/advancia/spring/service/: PiadinaService.java  PiadinaServiceImpl.java
src/main/java/com/advancia/spring/servlet/: PdfGeneratorServlet.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  piadinas.jsp
src/main/webapp/css/: stylesHome.css  stylesPiadinas.css
src/main/webapp/js/: scriptHome.js
src/test/java/: TestSOAPConnection.java
